<?php

return [

  /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

  'copyrights' => 'جميع الحقوق محفوظة لأكاديمية أنس للفنون© 2025',

  'new_users' => 'مستخدمين جدد',
  'user' => 'مستخدم',
  'users' => 'مستخدمين',
  'followers' => 'المتابعين',
  'following' => 'المتابعون',
  'follow' => 'متابعة',
  'unfollow' => 'الغاء المتابعة',
  'webinars' => 'الفصول',
  'webinar' => 'مقرر',
  'webinar_sales' => 'مبيعات الفصول المباشرة',
  'content_sales' => 'مبيعات الفصول',
  'my_webinars' => 'فصولي',
  'you_not_have_any_webinar' => 'لا يوجد فصول!',
  'no_result_hint' => 'انشئ اول مقرر خاص بك ودع الجميع يتعلم منك',
  'choose_webinar' => 'اختيار مقرر',
  'certificates' => 'الشهادات',
  'quizzes' => 'الاختبارات',
  'financial' => 'الماليات',
  'requests' => 'الطلبات',
  'support' => 'الدعم',
  'send_new_support' => 'رسالة دعم جديدة',
  'notifications' => 'الاشعارات',
  'settings' => 'الاعدادات',
  'requirements' => 'متطلبات القبول',
  'log_out' => 'تسجل الخروج',
  'create_a_class' => 'انشاء مقرر',
  'create_a_webinar' => 'انشاء مقرر',

  'invited_classes' => 'الفصول المدعوة',
  'invited_teacher' => 'المعلمون المدعوين',
  'invited_by' => 'تمت الدعوة بواسطة',
  'classes' => 'الفصول',
  'my_classes' => 'فصولي',
  'my_activity' => 'نشاطاتي',
  'download_sales' => 'تحميل المبيعات',
  'course_sales' => 'مبيعات',
  'only_not_conducted_webinars' => 'فقط الفصول المباشرة التي لم تبدأ',
  'conducted' => 'بدأت',
  'not_conducted' => 'لم تبدأ',

  'upcoming' => 'قادمة',
  'start_learning' => 'ابدأ التعلم',
  'my_purchases_no_result' => 'لم يتم شراء اي فصول!',
  'my_purchases_no_result_hint' => 'ابدأ التعلم مع افضل المدرسين واستمتع...',

  'comment' => 'تعليق',
  'comments' => 'التعليقات',
  'reply' => 'رد',
  'replied' => 'تم الرد',
  'not_replied' => 'لم يتم الرد',
  'report' => 'ابلاغ',
  'report_success' => 'تم ارسال بلاغك.',
  'report_fail' => 'فشل الابلاغ تأكد من تسجيل الدخول.',
  'new_comments' => 'تعليقات جديدة',
  'my_class_comments' => 'تعليقات مقرري',
  'my_comments' => 'تعليقاتي',
  'comments_statistics' => 'احصائيات التعليقات',
  'filter_comments' =>  'فرز التعليقات',
  'webinar_comments_list' => 'قائمة تعليقات المقرر',
  'comments_no_result' => 'ليس لديك اي تعليقات!',
  'comments_no_result_hint' => "عندما يعلق اي طالب في مقررك سوف يظهر هنا.",
  'my_comments_no_result' => 'لم تقم بأي تعليق!',
  'my_comments_no_result_hint' => "تعليقك سيساعد علي تحسين جودة المنتدي...",

  'my_purchases' => 'مشترياتي',
  'no_result_purchases' => 'لا يوجد فصول تم شراؤها!',
  'no_result_purchases_hint' => 'ابدأ التعلم مع افضل المعلمين واستمتع...',
  'purchase_date' => 'تاريخ التسجيل',
  'purchased' => 'تم الشراء',

  'favorites' => 'المفضلات',
  'favorite' => 'مفضلة',
  'favorite_live_classes' => 'الفصول المفضلة المباشرة',
  'no_result_favorites' => 'لا يوجد فصول مفضلة!',
  'no_result_favorites_hint' => 'يمكنك اضافة مقرر للمفضلات والانضمام الية لاحقا.',

  'meeting' => 'جلسة',
  'meetings' => 'جلسات',
  'open_meetings' => 'جلسات فتوحة',
  'pending_appointments' => 'جلسات معلقة',
  'total_meetings' => 'مجموع الجلسات',
  'amount' => 'مبلغ',
  'sales' => 'مبيعات',
  'sales_amount' => 'كمية المبيعات',
  'active_hours' => 'الساعات النشطة',
  'meeting_statistics' => 'احصائيات الاجتماع',
  'filter_meetings' => 'فرز الجلسات',
  'meeting_list' => 'قائمة الجلسات',
  'meeting_requests_list' => 'قائمة طلبات الجلسات',
  'show_only_open_meetings' => 'اعرض فقط الجلسات المفتوحة',
  'create_link' => 'انشاء رابط',
  'contact_student' => 'تواصل مع طالب',
  'contact_instructor' => 'تواصل مع معلم',
  'finish_meeting' => 'الجلسات المنتهية',
  'meeting_no_result' => 'لا يوجد طلبات جلسة!',
  'meeting_no_result_hint' => 'اعادة الجلسات ستظهر في هذة القائمة.',
  'student_contact_information' => 'معلومات التواصل مع الطالب',
  'instructor_contact_information' => 'معلومات التواصل مع المعلم',
  'my_timesheet' => 'جدولي',
  'saturday' => 'السبت',
  'sunday' => 'الاحد',
  'monday' => 'الاثنين',
  'tuesday' => 'الثلاثاء',
  'wednesday' => 'الاربعاء',
  'thursday' => 'الخميس',
  'friday' => 'الجمعة',
  'join_live_meeting' => 'انضم الي الجلسة',
  'add_live_meeting_link' => 'اضافة رابط الجلسة',
  'add_live_meeting_link_success' => 'تم اضافة رابط الجلسة بنجاح',
  'add_live_meeting_link_fail' => 'خطأ في اضافة رابط الجلسة',
  'add_live_meeting_link_hint' => 'يمكنك استخدام زوم او bigbluebutton او اي رابط اخر',
  'url' => 'URL',
  'my_hourly_charge' => 'الساعات',
  'number_only' => 'الارقام فقط...',
  'temporary_disable_meetings' => 'تعطيل الجلسات مؤقتا',
  'success_temporary_disable_meetings' => 'تم تعطيل الجلسات بنجاح.',
  'error_temporary_disable_meetings' => 'فشل تعطيل الجلسات.',
  'discount' => 'قيمة الخصم',

  // Sidebar Menus
  'main_menu' => 'الرئيسية',
  'acpt_rgst' => 'القبول والتسجيل',
  'moqarrat' => 'المقررات الدراسية',
  'srvcs' => 'الخدمات الالكترونية',

  'courses_pay' => 'دفع رسوم الدورات',
  'new_rgstr' => 'طلب تسجيل جديد',
  'new_prof_course' =>  'طلب تسجيل دورة احترافية',
  'req_apply' => 'دفع رسوم البرنامج',
  'courses_tt'  => 'جدول الدورات الدراسيه',
  'simple_menu' => 'قائمة',
  'usermenu_webinars_tt'  => 'جدول المقررات الدراسية',
  'sign_out'  => 'تسجيل الخروج',

  // academic_info
  'academic_info' => 'بيانات الاكاديمية',

  // personal card
  'personal_card_stucode' => 'كود الطالب',
  'personal_card_email' => 'البريد الاكاديمي',
  'personal_card_password' => 'كلمة المرور',
  'personal_card_current_program' => ' البرنامج الحالي',

  // files
  'downloadable_files'  => 'ملفات مهمة',


  // Support Team
  'support_team'  => 'فريق الدعم والتواصل',
  'start_req'  => 'لتقديم طلب اضغط هنا',
  'resume_req'  => 'لمتابعة طلب سابق اضغط هنا ',

  // Calender
  'clndr_prv_month' => 'الشهر السابق',
  'clndr_nxt_month' => 'الشهر القادم',

  // Microsoft
  'microsoft_title'  => 'مايكروسوفت',
  'microsoft_download_know_how'  => 'اضغط هنا لتحميل برنامج مايكروسوفت تيمز',
  'microsoft_personal_office_sign_in'  => 'اضغط هنا لتسجيل دخول علي office 365',

  // dashboard
  'dashboard' => 'لوحة التحكم',
  'i_not_available' => 'تفعيل شارة الاوفلاين',
  'hi' => 'اهلا',
  'have_event' => 'انت لديك :count احداث جديدة',
  'view_all_events' => 'رؤية كل الاحداث',
  'account_balance' => 'رصيد المحفظة',
  'with_drawable' => 'القابل للسحب',
  'live_requests' => 'طلبات الجلسات',
  'monthly_sales' => 'المبيعات الشهرية',
  'learning_statistics' => 'احصائيات التعلم',
  'support_messages' => 'رسائل الدعم',
  'next_badge' => 'الشارة التالية',
  'noticeboard' => 'لوحة الملاحظات',
  'noticeboards' => 'الملاحظات',
  'not_verified_alert' => 'لم يتم التحقق من هويتك وذلك قد يؤدي الي التأخر في احتساب الارباح يرجي تأكيد هويتك لتفادي ذلك',
  'this_link' => 'الاعدادات',
  // Conversations
  'conversations' => 'المحادثات',
  'create_support_message' => 'رسالة دعم جديدة',
  'course_support' => 'دعم المقرر',
  'course_type' => 'نوع المقرر',
  'platform_support' => 'دعم المنصة',
  'department' => 'قسم',
  'attach' => 'ملحق',
  'attach_file' => 'اضافة ملف',
  'open_conversations' => 'فتح المحادثات المفتوحة',
  'closed_conversations' => 'المحادثات المغلقة',
  'total_conversations' => 'كل المحادثات',
  'messages_history' => 'سجل الرسائل',
  'support_summary' => 'ملخص الدعم',
  'classes_support' => 'دعم الفصول',
  'support_tickets' => 'التذاكر',
  'staff' => 'طاقم العمل',
  'teacher' => 'المعلم',
  'open' => 'مفتوح',
  'closed' => 'مغلق',
  'close_request' => 'اغلق الطلب',
  'reply_to_the_conversation' => 'رد علي المحادثة',
  'support_no_result' => 'ليس لديك رسائل دعم',
  'support_no_result_hint' => 'يمكنك التواصل مع المعلم او دعم المنصة.',

  'select_support' => 'اختر محادثة',
  'select_support_hint' => 'الرجاء اختيار محادثة مع الدعم لمشاهدة سجل الرسائل.',
  'message_filters' => 'فرز الرسائل',

  // notifications
  'notification_no_result' => 'لا يوجد اشعارات.',
  'notification_no_result_hint' => 'سيتم اخبارك بكل الاحداث المهمة...',

  // comments
  'show_only_new_comments' => 'اظهار التعليقات الجديدة فقط',
  'reply_to_the_comment' => 'رد علي التعليق',
  'edit_comment' => 'تعديل التعليق',

  //Marketing
  'marketing' => 'تسويق',
  'discounts' => 'تخفيضات',
  'create_a_new_discount' => 'انشاء تخفيض جديد',
  'create_a_new_special_offer' => 'انشاء تخفيض حصري',
  'show_only_active_discounts' => 'اظهر التخفيضات النشطة فقط',
  'discount_no_result' => 'لا يوجد تخفيضات متاحة...',
  'discount_no_result_hint' => 'يمكنك انشاء تخفيض وزيادة مبيعاتك.',
  'special_offers_no_result' => 'لا يوجد تخفيض...',
  'special_offers_no_result_hint' => 'يمكنك انشاء تخفيض وزيادة مبيعاتك.',

  'promotion' => 'ترويج',
  'promotions' => 'الترويجات',
  'select_promotion_plan' => 'اختر خطة الترويج',
  'promotions_history' => 'سجل الترويجات',
  'promotion_days' => 'الي :day days',
  'select_course' => 'اختر مقرر',
  'show_only_active_promotions' => 'اظهر الترويجات النشطة فقط',
  'popular' => 'رائج',
  'plan' => 'خطة',
  'pay' => 'دفع',
  'expired' => 'منتهي الصلاحية',
  'promote_the_webinar' => 'ترويج المقرر',
  'select_webinar_for_promotion' => 'اختر المقرر اللذي تود ترويجة.',
  'promotion_no_result' => 'لا ترويجات!',
  'promotion_no_result_hint' => 'عند ترويح مقررك يمكنك الحصول علي المزيد من المشاهدات والمبيعات.',

  // Instructors
  'filter_instructors' => 'فرز المعلمين',
  'instructors_list' => 'قائمة المعلمين',
  'add_an_instructor' => 'اضافة معلم جديد',
  'instructors_no_result' => 'لم يتم اضافة معلمين بعد!',
  'instructors_no_result_hint' => 'يمكنك انشاء معلم داخل بوابة.',

  'filter_students' => 'فرز الطلاب',
  'students_list' => 'قائمة الطلاب',
  'add_an_student' => 'اضافة طالب جديد',
  'students_no_result' => 'لم يتم اضافة طلاب بعد!',
  'students_no_result_hint' => 'يمكنك اضافة طلاب داخل البوابة بسهولة.',

  'meeting_sales' => 'مبيعات الجلسات',
  'appointment_sales' => 'مبيعات الجلسات',

  'bio' => 'السيرة الذاتية',
  'job_title' => 'الوظيفة',
  'bio_hint_1' => 'المسمي الوظيفي سيتم عرضة اسفل اسمك وعلي الملف الشخصي الخاص بك.',
  'bio_hint_2' => 'اجعلة قصير من 2 الي 3".',
  'interests_hint_1' => 'اختر اهتماماتك.',
  'interests_hint_2' => 'إذا كنت تجري اجتماعات مباشرة ، فاختر موضوعات أكثر دقة مقترحة.',
  'not_assign_any_webinar' => 'غير مسجل في اي فئو',
  'active' => 'نشط',
  'inactive' => 'غير نشط',
  'name' => 'الاسم',
  'special_offers' => 'عروض خاصة',
  'special_offer' => 'غرض خاص',
  'show_only_active_special_offers' => 'اظهر فقط العروض الخاصة النشطة',

  'offline_title' => 'تفعيل شارة الاوفلاين',
  'offline_message' => 'رسالة اوفلاين',
  'offline_success' => 'تم تغيير حالتك بنجاح!',
  'offline_hint' => 'سيتم عرض رسالة في ملف التعريف الخاص بك وسيتم ملاحظتها للمستخدمين.  يمكنك كتابة رسالة مخصصة في الإدخال التالي.',

  // months
  'month_1' => 'يناير',
  'month_2' => 'فبراير',
  'month_3' => 'مارس',
  'month_4' => 'ابريل',
  'month_5' => 'مايو',
  'month_6' => 'يونيو',
  'month_7' => 'يوليو',
  'month_8' => 'اغسطس',
  'month_9' => 'سبتمبر',
  'month_10' => 'اكتوبر',
  'month_11' => 'نوفمبر',
  'month_12' => 'ديسمبر',

  'user_setting_success' => 'تم تحديث بياناتك بنجاح',

  'remaining' => 'متبقي',

  'organization_classes' => 'فصول البوابة',
  'filter_classes' => 'فرز الفصول',
  'only_not_free_classes' => 'فقط الفصول الغير مجانية',
  'only_free_classes' => 'الفصول المجانية فقط',

  'new_noticeboard' => 'اشعار جديد',
  'noticeboard_success_send' => 'تم ارسال الاشعار الجديد بنجاح',
  'noticeboard_success_send_to' => 'تم ارسال الاشعار الجديد بنجاح لعدد :users_count',

  'more_info' => 'مزيد من المعلومات',

  //applied page 
  'seat_reservation_under_review' => 'طلبك لحجز مقعد دراسي تحت المراجعة من قبل الإدارة المالية، يرجى الانتظار حتى يتم مراجعته',
  'seat_reservation_rejected' => 'طلبك لحجز مقعد دراسي تم رفضه من قبل الإدارة المالية، لمعرفة السبب اضغط هنا',
  'go_to_follow_request' => 'للذهاب لمتابعة طلبك اضغط هنا',
  'request_under_review' => 'طلبك تحت المراجعة من قبل الإدارة المالية، يرجى الانتظار حتى يتم مراجعته',
  'request_rejected' => 'طلبك تم رفضه من قبل الإدارة المالية، لمعرفة السبب اضغط هنا',
  'no_diploma_registered' => 'لم يتم التسجيل في أي دبلومة بعد',
  'register_here' => 'للتسجيل اضغط على هذا اللينك',

  'admission_requirements' => 'متطلبات القبول',
  'program_fee_payment' => 'دفع رسوم البرنامج',
  'course_fee_payment' => 'دفع رسوم الدورات',
  'fee_payment' => 'دفع رسوم',

  'early_registration_fee' => 'رسوم التسجيل المبكر',
  'price_includes_tax' => 'السعر شامل الضريبة',
  'installment' => 'تقسيط',
  'online_program_100' => 'البرنامج عن بعد 100%',
  'pay_full_fee_here' => 'لدفع الرسوم كاملة اضغط هنا',
  'reserve_seat_here' => 'لحجز مقعد اضغط هنا',
  'or' => 'أو',
  'pay_in_installments_here' => 'لدفع الرسوم بالتقسيط اضغط هنا',

  'admission_requirements_not_uploaded' => 'لم يتم رفع متطلبات القبول بعد، يرجى الضغط على الزر للذهاب لصفحة متطلبات القبول',
  'go_to_upload_admission_files' => 'للذهاب لرفع ملفات متطلبات القبول اضغط',
  'admission_requirements_uploaded_wait_review' => 'لقد تم بالفعل رفع متطلبات القبول، يرجى الانتظار حتى يتم مراجعتها',
  'admission_requirements_uploaded_approved' => 'لقد تم بالفعل رفع متطلبات القبول وتمت الموافقة عليها',
  'admission_files_rejected_check_email' => 'لقد تم رفض الملفات التي قمت برفعها، يرجى مراجعة البريد الإلكتروني لمشاهدة السبب ثم ارفع الملفات مرة أخرى',
  'go_to_reupload_files' => 'للذهاب لرفع الملفات مرة أخرى اضغط هنا',

  'admission_request' => 'طلب تسجيل جديد',
  'program_type_selection' => 'حدد نوع البرنامج المطلوب',
  'application_type_selection' => 'اختر نوع التقديم التي تريد دراسته في أكاديمية أنس للفنون',
  'academic_program_type_selection' => 'اختر نوع البرنامج الدراسي',
  'specialization_selection' => 'اختر التخصص الذي تريد دراسته في أكاديمية أنس للفنون',
  'study_program_selection' => 'اختر نوع البرنامج الدراسي الذي ترغب بالالتحاق فيه',
  'double_major_option' => 'إضافة رغبة في دراسة تخصص مزدوج؟',
  'double_major_specification' => 'حدد التخصص المزدوج الذي تريده',
  'course_selection' => 'حدد الدورة التي تريدها',
  'course_in_academy_selection' => 'اختر الدورة التي تريد دراستها في أكاديمية أنس للفنون',
  'experience_acknowledgment' => 'أقر بأن لدي خبرة عملية ومعرفة جيدة بالبرامج التي سأتقدم للاختبار بها، وأفهم أن الدورة تؤهل للاختبار فقط ولا تعلم البرامج من الصفر',
  'time_limit_acknowledgment' => 'إقرار بعدم تجاوز المتدرب فترة 30 يوم للتقدم للاختبار متضمنة فترة التأهيل وعند التجاوز يتطلب من المتدرب دفع غرامة مالية تحددها الأكاديمية ليتمكن من تمديد الدورة التأهيلية ومدة الاختبار',
  'test_schedule' => 'الاختبارات تعقد بشكل شهري (الشهر التالي مباشرة من تاريخ تسجيلك)',
  'registration_open_notice' => 'التسجيل متاح لهذا البرنامج للدفعة التاسعة، علمًا أن الدراسة في هذا البرنامج ستبدأ في يناير 2025 بإذن الله تعالى',
  'payment_later_confirmation' => 'نعم (ادفع الرسوم لاحقاً)',
  'commitment_confirmation' => 'في البرنامج التدريبي الذي اخترته وأتعهد بتقديم كافة المتطلبات قبل التخرج',
  'admission_requirements_acknowledgment' => 'أقر بأني اطلعت على',
  'registration_requirements' => 'متطلبات التسجيل',
  'registration' => 'تسجيل',

  'academic_program_schedule' => 'جدول البرامج الدراسية',
  'program_installments' => 'أقساط البرنامج',
  'offline_payment_record' => 'سجل الدفع الاوفلاين',
  'support_and_communication_team' => 'فريق الدعم والتواصل',
  'list_of_requests' => 'قائمة بالطلبات',

  'registered_programs' => 'البرامج المسجلة',
  'download_schedule' => 'تحميل جدول المحاضرات',
  'course_name' => 'اسم المقرر',
  'tasks' => 'المهام',
  'number_of_submissions' => 'عدد التسليمات',
  'procedures' => 'الإجراءات',
  'tasks_available' => 'يوجد مهام',
  'no_tasks_available' => 'لا يوجد مهام بعد',
  'no_submissions' => 'لا يوجد تسليمات',
  'total_hours' => 'إجمالي عدد الساعات',
  'courses_not_started' => 'لم يتم بدأ المقررات بعد',
  'lecture' => 'المحاضرة',

  'courses' => 'الدورات',
  'programs' => 'البرامج',
  'download_certificate_as_image' => 'تحميل الشهادة كصورة',
  'download_certificate_as_pdf' => 'تحميل الشهادة ك PDF',

  'program_fee_installment_schedule' => 'جدول تقسيط رسوم البرنامج',
  'for_registration' => 'للتسجيل',

  'no_services_available' => 'غير متوفر أي خدمات حاليًا',
  'electronic_services' => 'الخدمات الإلكترونية',
  'saudi_riyal' => 'ريال سعودي',
  'submit_request' => 'تقديم طلب',

  'edu_courses' => 'الدورات الدراسية',
  'registered_courses' => 'الدورات المسجلة',
  'courses_not_started_yet' => 'لم يتم بدأ المقررات بعد',
  'content_unavailable' => 'الوصول إلى محتوى الدورة غير متاح حاليًا',
  'course_name' => 'اسم المقرر',
  'tasks' => 'المهام',
  'number_of_submissions' => 'عدد التسليمات',
  'procedures' => 'الإجراءات',
  'no_submissions' => 'لا يوجد تسليمات',
  'tasks_available' => 'يوجد مهام',
  'no_tasks_available' => 'لا يوجد مهام بعد',
  'pro_courses' => 'الدورات الاحترافيه',
  'no_courses_available' => 'غير متوفر اي دوره حاليا',

  'study_program' => 'البرنامج الدراسي',
  'program_fees' => 'رسوم البرنامج',
  'program_details' => 'تفاصيل البرنامج',
  'service_details' => 'تفاصيل الخدمة',
  'service_title' => 'عنوان الخدمة',
  'service_fees' => 'رسوم الخدمة',
  'service_request_fees' => 'الرسوم لطلب خدمة',
  'seat_reservation_fees' => 'رسوم حجز مقعد',
  'course_details' => 'تفاصيل الدورة',
  'course' => 'الدورة الدراسية',
  'course_fees' => 'رسوم الدورة الدراسية',
  'discount_coupon' => 'لدي كوبون خصم',
  'tuition_fees_program' => 'الرسوم الدراسية للبرنامج ',
  'tuition_fees_course' => 'الرسوم الدراسية للدورة ',

  'not_registered_yet' => 'لم يتم التسجيل بعد',
  'important_files' => 'ملفات مهمة',
  'lecture_schedule' => 'جدول المحاضرات',
  'microsoft' => 'مايكروسوفت',
  'support_communication_team' => 'فريق الدعم والتواصل',
  'download_here' => 'للتحميل اضغط هنا',
  'login_here' => 'لتسجيل الدخول اضغط هنا',
  'previous_month' => 'الشهر السابق',
  'next_month' => 'الشهر القادم',

  'saturday' => 'السبت',
  'sunday' => 'الاحد',
  'monday' => 'الاثنين',
  'tuesday' => 'الثلاثاء',
  'wednesday' => 'الاربعاء',
  'thursday' => 'الخميس',
  'friday' => 'الجمعة',
  'courses' => 'المقررات',
  'courses_on_this_day' => 'المقررات في هذا اليوم',
  'close' => 'غلق',
  'apply_here' => 'لتقديم طلب اضغط هنا',
  'follow_up_previous_request_here' => 'لمتابعة طلب سابق اضغط هنا',
  'early_registration_fees' => 'رسوم التسجيل المبكر',
  'price_inclusive_tax' => 'السعر شامل الضريبه',

  'select_application_type' => 'حدد نوع التقديم',
  'choose_application_type' => 'اختر نوع التقديم التي تريد دراسته في اكاديما',
  'acknowledge_experience' => 'أقر بأن لدي خبرة عملية ومعرفة جيدة بالبرامج التي سأتقدم للاختبار بها، وأفهم أن الدورة تؤهل للاختبار فقط ولا تعلم البرامج من الصفر.',
  'acknowledge_time_limit' => 'إقرار بعدم تجاوز المتدرب فترة 30 يوم للتقدم للاختبار متضمنة فترة التأهيل وعند التجاوز يتطلب من المتدرب دفع غرامة مالية تحددها الأكاديمية ليتمكن من تمديد الدورة التأهيلية ومدة الاختبار',
  'program' => 'البرنامج',
  'choose_program' => 'اختر البرنامج الذي تريد دراسته في اكاديما',
  'registration_available' => 'التسجيل متاح لهذا البرنامج للدفعة التاسعة، علمًا أن الدراسة في هذا البرنامج ستبدأ في يناير 2025 بإذن الله تعالى',
  'pay_later' => 'ادفع الرسوم لاحقاً',
  'commit_to_requirements' => 'في البرنامج التدريبي الذي اخترته وأتعهد بتقديم كافة المتطلبات قبل التخرج.',
  'acknowledge_terms' => 'أقر بأني اطلعت على',
  'registration' => 'التسجيل',
  'confirm_registration_data' => 'اقر أنا المسجل بياناتي اعلاه بموافقتي على لائحة الحقوق والوجبات واحكام وشروط القبول والتسجيل، كما أقر بالتزامي التام بمضمونها، وبمسؤوليتي التامة عن أية مخالفات قد تصدر مني لها ، مما يترتب عليه كامل الأحقية للاكاديمية في مسائلتي عن تلك المخالفات والتصرفات المخالفة للوائح المشار إليها في عقد اتفاقية التحاق متدربـ/ـة',
  'click_here_to_view' => 'انقرهنا للمشاهدة',
  'register' => 'تسجيل',
  'professional_programs' => 'البرامج المهنية',
  'training_courses' => 'الدورات التدريبيه',
  'choose_training_course' => 'اختر الدورة التدربيه التي تريد دراسته في اكاديما',
  'registration_requirements' => 'متطلبات التسجيل',
  'you_will_get_23_discount' => 'سوف تحصل على خصم 23%',
  'you_may_get_23_discount' => 'بيفوتك الحصول على خصم 23%',
  'reserve_seat' => 'حجز مقعد',
  'choose_specialization' => ' اختر التخصص الذي تود دراسته في اكاديما',

  'riyadh' => 'الرياض',
  'jeddah' => 'جده',
  'mecca' => 'مكة المكرمة',
  'madinah' => 'المدينة المنورة',
  'damam' => 'الدمام',
  'taif' => 'الطائف',
  'tabuk' => 'تبوك',
  'kharj' => 'الخرج',
  'buraidah' => 'بريدة',
  'khames_mishit' => 'خميس مشيط',
  'al_hofuf' => 'الهفوف',
  'al_mubara' => 'المبرز',
  'hafar_al_batin' => 'حفر الباطن',
  'hail' => 'حائل',
  'najran' => 'نجران',
  'jubail' => 'الجبيل',
  'abha' => 'أبها',
  'yanbu' => 'ينبع',
  'khobar' => 'الخبر',
  'unaizah' => 'عنيزة',
  'ar_ar' => 'عرعر',
  'sakkaka' => 'سكاكا',
  'jazan' => 'جازان',
  'al_qarayat' => 'القريات',
  'dhahran' => 'الظهران',
  'qatif' => 'القطيف',
  'baha' => 'الباحة',

  'other' => 'اخرى',
  'saudi_arabia' => 'السعودية',
  'current_city_placeholder' => 'اكتب مدينه السكن الحاليه',

  'saudi_arabia' => 'السعودية',
  'united_arab_emirates' => 'الامارات العربية المتحدة',
  'jordan' => 'الاردن',
  'bahrain' => 'البحرين',
  'algeria' => 'الجزائر',
  'iraq' => 'العراق',
  'morocco' => 'المغرب',
  'yemen' => 'اليمن',
  'sudan' => 'السودان',
  'somalia' => 'الصومال',
  'kuwait' => 'الكويت',
  'south_sudan' => 'جنوب السودان',
  'syria' => 'سوريا',
  'lebanon' => 'لبنان',
  'egypt' => 'مصر',
  'tunisia' => 'تونس',
  'palestine' => 'فلسطين',
  'comoros' => 'جزرالقمر',
  'djibouti' => 'جيبوتي',
  'oman' => 'عمان',
  'mauritania' => 'موريتانيا',

  'saudi' => 'سعودي/ة',
  'emirati' => 'اماراتي/ة',
  'jordanian' => 'اردني/ة',
  'bahraini' => 'بحريني/ة',
  'algerian' => 'جزائري/ة',
  'iraqi' => 'عراقي/ة',
  'moroccan' => 'مغربي/ة',
  'yemeni' => 'يمني/ة',
  'sudanese' => 'سوداني/ة',
  'somali' => 'صومالي/ة',
  'kuwaiti' => 'كويتي/ة',
  'syrian' => 'سوري/ة',
  'lebanese' => 'لبناني/ة',
  'egyptian' => 'مصري/ة',
  'tunisian' => 'تونسي/ة',
  'palestinian' => 'فلسطيني/ة',
  'djiboutian' => 'جيبوتي/ة',
  'omanian' => 'عماني/ة',
  'mauritanian' => 'موريتاني/ة',
  'qatari' => 'قطري/ة',


  'sudanese' => 'سوداني/ة',
  'somali' => 'صومالي/ة',
  'kuwaiti' => 'كويتي/ة',
  'syrian' => 'سوري/ة',
  'lebanese' => 'لبناني/ة',
  'egyptian' => 'مصري/ة',
  'tunisian' => 'تونسي/ة',
  'palestinian' => 'فلسطيني/ة',
  'djiboutian' => 'جيبوتي/ة',
  'omanian' => 'عماني/ة',
  'mauritanian' => 'موريتاني/ة',
  'qatari' => 'قطري/ة',
  'enter_specialization' => 'أدخل التخصص',
  'enter_field_of_expertise' => 'اكتب مجال الخبرة',

  'add_link_in_one_line' => 'اضف الرابط في سطر واحد',
  'years' => 'سنوات',
  'business_links' => 'روابط الأعمال',
  'add_link' => 'إضافة رابط',
  'add_id' => 'إضافة معرف',
  'program_installments' => 'أقساط البرنامج',
  'course_schedule' => 'جدول المقررات',
  'due_date' => 'تاريخ الاستحقاق',


  'overview_of_installment' => 'نظرة عامة على القسط',
  'terms_and_rules_of_installment' => 'شروط وقواعد التقسيط',
  'ends_on' => 'ينتهي في',
  'welcome_message' => 'مرحبًا بك في أكاديمية إنس للفنون البصرية! نود التأكيد على أهمية مراجعة والموافقة على الشروط والقواعد التالية قبل الاستفادة من ميزة التقسيط لدينا',
  'installment_plan' => '1. خطة الدفع بالتقسيط: نقدم خطة الدفع بالتقسيط لبعض البرامج المحددة. باختيار خيار الدفع بالتقسيط، فإنك توافق على سداد رسوم البرنامج بالكامل على عدة أقساط. سيتم خصم كل قسط تلقائيًا من وسيلة الدفع التي قدمتها في التواريخ المحددة حتى يتم سداد المبلغ بالكامل.',
  'payment_plan_fees' => '2. رسوم خطة الدفع: قد تشمل خطة الدفع بالتقسيط رسوم معالجة بسيطة لكل دفعة. ستتم إظهار إجمالي رسوم المعالجة قبل اختيار خيار الدفع بالتقسيط.',
  'late_payment' => '3. الدفع المتأخر: في حالة عدم استلام الدفعة في التاريخ المحدد، قد يتم فرض رسوم على الدفعة المقررة في التاريخ التالي.',
  'non_refundable' => '4. عدم قابلية استرداد المبالغ: بمجرد سداد القسط ، لا يمكن استرداده',
  'default' => '5. الافتراضي: في حالة عدم السداد أو عدم اكتمال خطة الدفع، سيتم إلغاء وصولك إلى البرنامج وغلق حسابكم لدى الأكاديمية',
  'privacy' => '6. الخصوصية: سيتم الحفاظ على سرية معلوماتك الشخصية ومعلومات الدفع. نحن نتبع إجراءات أمنية صارمة لحماية بياناتك وفقًا لمعايير الصناعة.',
  'changes_in_terms' => '7. تغييرات في الشروط والقواعد: نحتفظ بالحق في تعديل الشروط والقواعد في أي وقت. سيتم الإعلان عن أي تغييرات على موقعنا الإلكتروني وتصبح سارية فورًا.',
  'agreement' => 'باستخدام خطة الدفع بالتقسيط الخاصة بنا، فإنك توافق على هذه الشروط والقواعد. للمزيد من الاستفسارات، يرجى التواصل مع فريق الدعم لدينا.',
  'important' => 'هام جدا',
  'accept' => 'موافق',
  'submit_application' => 'تقديم الطلب',
  'mortgage_review_confirmation' => 'مراجعة وتأكيد الأقساط',
  'click_here' => 'اضغط هنا',
  'installment_schedule' => 'جدول تقسيط رسوم البرنامج',
  'confirmation_agreement' => 'أنا المسجل، أؤكد بياناتي أعلاه وأوافق على حقوقي وواجباتي حسب اللوائح والشروط والأحكام الخاصة بالقبول والتسجيل، وألتزم بالكامل بمحتوياتها، وأنا مسؤول بالكامل عن أي انتهاكات قد تنشأ مني، مما يخول الأكاديمية لاستجوابي حول هذه الانتهاكات والإجراءات التي تخالف اللوائح المشار إليها في عقد اتفاقية المتدرب.',
  'seat_reservation_label' => 'حجز مقعد',

  'electronic_services_list' => 'قائمة بالخدمات الإلكترونية',
  'list' => 'قائمة',
  'electronic_services' => 'الخدمات الإلكترونية',
  'title' => 'العنوان',
  'description' => 'الوصف',
  'price' => 'السعر',
  'status' => 'الحالة',
  'creator' => 'المنشئ',
  'creation_date' => 'تاريخ الإنشاء',
  'start_date' => 'تاريخ البدء',
  'end_date' => 'تاريخ الإنتهاء',
  'actions' => 'الأجراءات',
  'free' => 'مجانية',
  'submit_request' => 'تقديم طلب',

  'electronic_services_requests' => 'طلبات الخدمات الإلكترونية',
  'service_name' => 'اسم الخدمة',
  'service_price' => 'ثمن الخدمة',
  'request_status' => 'حالة الطلب',
  'request_content' => 'محتوي الطلب',
  'request_date' => 'تاريخ الطلب',
  'actions' => 'الإجراءات',
  'canceled' => 'ملغي',
  'accepted_and_paid' => 'مقبول وتم الدفع',
  'accepted_and_refund_received' => 'مقبول وتم استيرداد الفرق',
  'rejection_reason' => 'سبب الرفض',
  'this_is_the_rejection_reason' => 'هذا سبب الرفض',
  'request_content' => 'محتوي الطلب',
  'pay_difference_and_complete_transfer' => 'دفع الفرق و إتمام التحويل',
  'pay_for_program' => 'دفع ثمن البرنامج',
  'submit_service_request' => 'قم بإرسال طلب خدمة',
  'no_requests' => 'ليس لديك طلبات',
  'request_sent_successfully' => 'تم ارسال الطلب بنجاح وهو قيد المراجعة من قبل الإدارة المختصة',

];
